{
    "token": "NjcyNzkzMjQ5MTM1NTkxNDU2.XjQpig.StEzxBI13lu6vnFrcBNTDNHVtL0",
    "prefix": ">",
    "ownerID": "298884333970784256",
    "players_loc": "./events/players.json",
    "maintenance": 0,
    "slot_interval": "20",
    "claim_interval": "30"
}